<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 1 - kiểm tra form</title>
	<style>
		body{
			font-family: "Roboto",sans-serif;
			background: #9b59b6;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}
		.container{
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0.0,0.3);
			width: 400px;
			max-width: 100%;
		}
		h2{
			padding: 15px 20px;
			text-align: center;
			background: #f7f7f7;
			margin: 0;
			border-bottom: 1px solid #f0f0f0;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		form{
			padding: 10px 40px 5px 40px;

		}
		label{
			display: block;
			font-weight: bold;
			margin: 10px 0;
		}
		input[type=text]{
			width: 300px;
			padding: 5px 10px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			outline: none;
			margin-bottom: 12px;
		}
		input[type=number]{
			width: 250px;
			padding: 3px 5px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			outline: none;
			margin-bottom: 20px;
			margin-right: 15px;
		}
		input[type=checkbox]{
			margin-bottom: 14px;
			margin-right: 5px;
		}
		button {
			background-color: #9b59b6;
		    color: white;
		    padding: 12px 20px;
		    margin: 10px 0 5px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    font-size: 16px;
		    width: 322px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Form đăng ký</h2>
		<form action="" onsubmit="return Kiemtra()">
			<label for="ho">Họ và tên:</label>
			<input type="text" id="hoten" name="hoten"> <br>
			<div id="thongbao1" style="font-size: 12px;color: red"></div>

			<label for="nghenghiep">Nghề nghiệp: </label>
			<input type="checkbox" class="nghenghiep"> Thiết kế Website <br>
			<input type="checkbox" class="nghenghiep"> Thiết kế đồ họa <br>
			<input type="checkbox" class="nghenghiep"> Lập trình máy tính <br>
			<div id="thongbao2" style="font-size: 12px;color: red"></div>

			<label for="sdt">Số điện thoại:</label>
			<input style="width: 310px; height: 20px;" type="number" id="sdt" name="sdt"> <br>
			<div id="thongbao3" style="font-size: 12px;color: red"></div>

			<button>Đăng kí</button>
		</form>
	</div>
	<script>
		function Kiemtra(){
			var hoten=document.getElementById("hoten").value;
			var sdt=document.getElementById("sdt").value;

			var thongbao1=document.getElementById("thongbao1");
			var thongbao2=document.getElementById("thongbao2");
			var thongbao3=document.getElementById("thongbao3");

			var nghenghiep=document.getElementsByClassName("nghenghiep");


			//kiểm tra họ
			if(hoten.length<8){
				document.getElementById("hoten").style.border="1px solid red";
				thongbao1.innerHTML="Bạn không được để trống!";
				return false;
			}else{
				document.getElementById("hoten").style.border="1px solid black";
				thongbao1.innerHTML="";
			}
			
			//Kiểm tra Nghề nghiệp
			var kt=0;
			for(var i=0;i<nghenghiep.length;i++){
				if(nghenghiep[i].checked==true){
					kt++;
				}
			}
			if(kt==0){
				thongbao2.innerHTML="Bạn phải chọn một nghề nghiệp";
				return false;
			}else{
				thongbao2.innerHTML="";
			}

            //Kiểm tra số điện thoại
            if(sdt.length!==10 || sdt<0){
				document.getElementById("sdt").style.border="1px solid red";
				thongbao3.innerHTML="Số điện thoại không hợp lệ!";
				return false;
			}else{
				document.getElementById("sdt").style.border="1px solid #ccc";
				thongbao3.innerHTML="";
			}

			alert("Bạn đã đăng kí thành công!");
			return true;
		}
	</script>
</body>
</html>